# rex_rpc

./: .gitignore  README.md  Readme.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/todorex/client/: RpcClient.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/todorex/common/bean/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/todorex/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/com/todorex/common/handler/: RpcServerHandler.java
rpc-common/src/main/java/com/todorex/common/util/: SerializationUtil.java  StringUtil.java
rpc-registry/: pom.xml
rpc-registry-zookeeper/: pom.xml
rpc-registry-zookeeper/src/main/java/com/todorex/registry/zookeeper/: Constant.java  ZookeeperServiceDiscovery.java  ZookeeperServiceRegistry.java
rpc-registry/src/main/java/com/todorex/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-sample-api/: pom.xml
rpc-sample-api/src/main/java/com/todorex/api/entitiy/: Person.java
rpc-sample-api/src/main/java/com/todorex/api/service/: HelloService.java
rpc-sample-client/: pom.xml
rpc-sample-client/src/main/java/com/todorex/sample/client/: HelloClient.java  HelloClient1.java
rpc-sample-client/src/main/resources/: logback.xml  rpc.properties  spring.xml
rpc-sample-server/: pom.xml
rpc-sample-server/src/main/java/com/todorex/sample/server/: HelloServiceImpl.java  RpcBootstrap.java
rpc-sample-server/src/main/resources/: rpc.properties  spring.xml
rpc-server/: pom.xml
rpc-server/src/main/java/com/todorex/server/: RpcServer.java  RpcService.java
